proto/app/app.proto

syntax = "proto3"; 

package auth;

option go_package = "test.app.v1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;  
  string password = 2; 
}

message RegisterResponse {
  int64 user_id = 1;  
}

message LoginRequest {
  string email = 1;  
  string password = 2; 
  int32 app_id = 3;  
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    int64 is_admin = 1;
}

// protoc -I proto proto/app/app.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative